<?php

// Server
// 设置错误处理
error_reporting(E_ALL);
// 设置运行时间
set_time_limit(0);
// 起用缓冲
ob_implicit_flush();
$ip   = "192.168.1.101";// IP地址
$port = 5859;// 端口号

$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);// 创建一个SOCKET
if ($socket) {
	echo "socket_create() successed!\n";
} else {

	echo "socket_create() failed:".socket_strerror($socket)."\n";
}

$result = socket_connect($socket, $ip, $port);
if ($result == false) {
	echo "socket_connet() failed.\nReason:($result)" .socket_strerror(socket_last_error($socket))."\n";
	exit;
}
$msg = "push";
socket_write($socket, $msg, strlen($msg));
$res = socket_read($socket, 1024);
echo $res;

socket_close($socket);// 关闭SOCKET
?>
